<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPk-9v-y2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4nG-dx-r8M">
            <objects>
                <tabBarController id="kPk-9v-y2r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TQ-Uc-Gjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iYk-IA-fFe" kind="relationship" relationship="viewControllers" id="mQ5-PK-Afc"/>
                        <segue destination="Tth-RD-bMv" kind="relationship" relationship="viewControllers" id="FsC-0B-hzo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoC-i9-15B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="147"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1mI-MT-GEy">
            <objects>
                <viewController id="Gno-5d-O4z" customClass="SettingsViewController" customModule="HealthQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L64-mK-fUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wL5-7Q-8NQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1O-52-0k0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0N-Fl-omi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_verify" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-tl-SZk">
                                <rect key="frame" x="57" y="98" width="300" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proof of Vaccination Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-s4-b6t">
                                <rect key="frame" x="64.5" y="476.5" width="285" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the scan button below to begin verifying digital proof of vaccination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-7v-H9v">
                                <rect key="frame" x="20" y="512.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-Sc-bwp" customClass="CustomButton" customModule="HealthQR" customModuleProvider="target">
                                <rect key="frame" x="93" y="713" width="228" height="50"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.56470588235294117" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5f-TK-wPp"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Scan QR Code" image="qricon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rur-XS-0ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4n-7v-H9v" secondAttribute="trailing" constant="20" id="0S6-WM-ACL"/>
                            <constraint firstItem="s8g-tl-SZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sv-x0-aV9"/>
                            <constraint firstItem="S5r-Sc-bwp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="AWx-ey-g2t"/>
                            <constraint firstItem="PIp-s4-b6t" firstAttribute="top" secondItem="s8g-tl-SZk" secondAttribute="bottom" constant="20" id="KHk-aB-8Zh"/>
                            <constraint firstItem="PIp-s4-b6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThZ-3X-Iad"/>
                            <constraint firstItem="L4n-7v-H9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gDP-cS-MbN"/>
                            <constraint firstItem="S5r-Sc-bwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVA-34-Y4a"/>
                            <constraint firstItem="L4n-7v-H9v" firstAttribute="top" secondItem="PIp-s4-b6t" secondAttribute="bottom" constant="10" id="o1Y-Pn-9Os"/>
                            <constraint firstItem="L4n-7v-H9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNR-es-PIw"/>
                            <constraint firstItem="s8g-tl-SZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="upx-VP-oN5"/>
                            <constraint firstItem="S5r-Sc-bwp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="xLi-ie-fYm"/>
                            <constraint firstItem="s8g-tl-SZk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="xeO-i9-Do8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NQ-0K-p7s"/>
                    <connections>
                        <outlet property="btnScan" destination="S5r-Sc-bwp" id="g3D-cf-ifk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-168"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="mQr-j2-8PG">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" id="cTg-Hn-RNi" customClass="ResultsViewController" customModule="HealthQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWX-ON-ekq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-RA-5Rg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="r6M-uN-7Ux" userLabel="HeaderView" customClass="HeaderView" customModule="HealthQR" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaccineCell" rowHeight="60" id="dfd-Nk-czq" customClass="VaccineTableViewCell" customModule="HealthQR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfd-Nk-czq" id="Ea3-Hm-YcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderna" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-fB-KZQ">
                                                    <rect key="frame" x="5" y="5" width="248.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-eL-FkY">
                                                    <rect key="frame" x="253.5" y="5" width="155.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-Tx-91W">
                                                    <rect key="frame" x="5" y="22" width="404" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjL-Tx-91W" firstAttribute="leading" secondItem="Ea3-Hm-YcZ" secondAttribute="leading" constant="5" id="5L6-82-C6a"/>
                                                <constraint firstItem="xgN-fB-KZQ" firstAttribute="centerY" secondItem="ltP-eL-FkY" secondAttribute="centerY" id="89B-gg-vAE"/>
                                                <constraint firstAttribute="bottom" secondItem="VjL-Tx-91W" secondAttribute="bottom" id="BI3-mx-Tue"/>
                                                <constraint firstItem="xgN-fB-KZQ" firstAttribute="top" secondItem="Ea3-Hm-YcZ" secondAttribute="top" constant="5" id="En2-No-CTH"/>
                                                <constraint firstItem="xgN-fB-KZQ" firstAttribute="leading" secondItem="Ea3-Hm-YcZ" secondAttribute="leading" constant="5" id="JHn-7y-xyG"/>
                                                <constraint firstItem="VjL-Tx-91W" firstAttribute="top" secondItem="xgN-fB-KZQ" secondAttribute="bottom" id="LAP-Ds-Z4x"/>
                                                <constraint firstItem="ltP-eL-FkY" firstAttribute="leading" secondItem="xgN-fB-KZQ" secondAttribute="trailing" id="OLg-2M-Riw"/>
                                                <constraint firstAttribute="trailing" secondItem="VjL-Tx-91W" secondAttribute="trailing" constant="5" id="S7h-ID-mCE"/>
                                                <constraint firstItem="xgN-fB-KZQ" firstAttribute="width" secondItem="Ea3-Hm-YcZ" secondAttribute="width" multiplier="0.6" id="mcb-Hq-Wwp"/>
                                                <constraint firstAttribute="trailing" secondItem="ltP-eL-FkY" secondAttribute="trailing" constant="5" id="vrV-XG-cag"/>
                                                <constraint firstItem="xgN-fB-KZQ" firstAttribute="baseline" secondItem="ltP-eL-FkY" secondAttribute="firstBaseline" id="w14-xa-fVm"/>
                                                <constraint firstItem="ltP-eL-FkY" firstAttribute="top" secondItem="Ea3-Hm-YcZ" secondAttribute="top" constant="5" id="wU2-h3-KFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issuerLabel" destination="VjL-Tx-91W" id="NbY-OV-R3m"/>
                                            <outlet property="lotNumberLabel" destination="ltP-eL-FkY" id="urO-Tw-9AN"/>
                                            <outlet property="manufacturerLabel" destination="xgN-fB-KZQ" id="hmn-dF-0AX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6im-rh-uoa" userLabel="dividerView">
                                <rect key="frame" x="0.0" y="745" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hLX-cd-sF3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-52-Ix9" userLabel="scanNextView">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-3r-m2G" customClass="CustomButton" customModule="HealthQR" customModuleProvider="target">
                                        <rect key="frame" x="93" y="50" width="228" height="50"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.56470588235294117" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ddg-F1-J4N"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Scan Next QR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnScanNextTapped:" destination="cTg-Hn-RNi" eventType="touchUpInside" id="3vt-fk-Xe9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1wz-FH-3he"/>
                                    <constraint firstItem="fpB-3r-m2G" firstAttribute="centerY" secondItem="MqN-52-Ix9" secondAttribute="centerY" id="5VN-8p-1d2"/>
                                    <constraint firstItem="fpB-3r-m2G" firstAttribute="width" secondItem="MqN-52-Ix9" secondAttribute="width" multiplier="0.55" id="UbB-29-gKF"/>
                                    <constraint firstItem="fpB-3r-m2G" firstAttribute="centerX" secondItem="MqN-52-Ix9" secondAttribute="centerX" id="spv-sV-k0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSp-zJ-HAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6im-rh-uoa" secondAttribute="trailing" id="0vQ-1P-kag"/>
                            <constraint firstAttribute="bottom" secondItem="Ey7-RA-5Rg" secondAttribute="bottom" id="1q2-CM-EA3"/>
                            <constraint firstItem="MqN-52-Ix9" firstAttribute="leading" secondItem="BSp-zJ-HAA" secondAttribute="leading" id="4Ta-L9-b5a"/>
                            <constraint firstItem="Ey7-RA-5Rg" firstAttribute="leading" secondItem="RWX-ON-ekq" secondAttribute="leading" id="B0T-a2-jfr"/>
                            <constraint firstItem="MqN-52-Ix9" firstAttribute="top" secondItem="6im-rh-uoa" secondAttribute="bottom" id="HUq-iF-CmR"/>
                            <constraint firstItem="6im-rh-uoa" firstAttribute="leading" secondItem="RWX-ON-ekq" secondAttribute="leading" id="NtW-cA-FfH"/>
                            <constraint firstItem="Ey7-RA-5Rg" firstAttribute="top" secondItem="RWX-ON-ekq" secondAttribute="top" id="TXF-kb-zME"/>
                            <constraint firstItem="Ey7-RA-5Rg" firstAttribute="trailing" secondItem="RWX-ON-ekq" secondAttribute="trailing" id="h3s-C4-AoP"/>
                            <constraint firstItem="BSp-zJ-HAA" firstAttribute="trailing" secondItem="MqN-52-Ix9" secondAttribute="trailing" id="heN-OF-aMb"/>
                            <constraint firstAttribute="bottom" secondItem="MqN-52-Ix9" secondAttribute="bottom" id="rRr-N9-3cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="r6M-uN-7Ux" id="c8r-2C-9C7"/>
                        <outlet property="tableView" destination="Ey7-RA-5Rg" id="odP-b8-Hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9id-3t-0aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-168.08035714285714"/>
        </scene>
        <!--Verifier-->
        <scene sceneID="Sg5-AF-OMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYk-IA-fFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verifier" image="qrcode.viewfinder" catalog="system" id="bw2-h9-yaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oq-pD-MmH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rk-uK-MiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZx-aT-QE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Is-Nb-uor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tth-RD-bMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="UGw-ic-LLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYJ-pp-7HP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gno-5d-O4z" kind="relationship" relationship="rootViewController" id="jMQ-PT-uyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9C-UP-m0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="474.77678571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="S5r-Sc-bwp">
            <size key="intrinsicContentSize" width="138" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="phone_verify" width="300" height="450"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="qricon" width="21" height="21"/>
        <image name="settings" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
