<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="HealthQR" customModuleProvider="target">
            <connections>
                <outlet property="HeaderContentView" destination="efH-2c-kjU" id="zO5-gp-C0e"/>
                <outlet property="dateOfBirthLabel" destination="s2H-Ne-5vG" id="E2Z-Q3-C4t"/>
                <outlet property="fullNameLabel" destination="Rwp-az-32R" id="HCG-QX-BNI"/>
                <outlet property="invalidMessageLabel" destination="YKR-HP-54U" id="tfq-2d-m2E"/>
                <outlet property="issuerLabel" destination="TFy-HV-2ox" id="Vki-Tf-kqe"/>
                <outlet property="showDateOfBirth" destination="l1u-Vm-EHX" id="RrG-n2-Gdd"/>
                <outlet property="statusImageView" destination="pfJ-e6-HPZ" id="ta3-nh-gsQ"/>
                <outlet property="statusTitleLabel" destination="9u2-AS-p34" id="xns-bR-L9Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="467" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-cY-MlQ" userLabel="subHeaderView">
                    <rect key="frame" x="10" y="10" width="447" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-nz-Cz6" userLabel="statusTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="447" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_failed" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-e6-HPZ">
                                    <rect key="frame" x="0.0" y="5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="A1A-kh-pLW"/>
                                        <constraint firstAttribute="height" constant="30" id="T2w-VF-R8q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partially Verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-AS-p34">
                                    <rect key="frame" x="60" y="9.5" width="134.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstItem="pfJ-e6-HPZ" firstAttribute="centerY" secondItem="WWq-nz-Cz6" secondAttribute="centerY" id="3Ul-oY-PMp"/>
                                <constraint firstItem="pfJ-e6-HPZ" firstAttribute="leading" secondItem="WWq-nz-Cz6" secondAttribute="leading" id="Bqy-4W-mzb"/>
                                <constraint firstAttribute="height" constant="40" id="OxC-En-R9s"/>
                                <constraint firstItem="9u2-AS-p34" firstAttribute="centerY" secondItem="WWq-nz-Cz6" secondAttribute="centerY" id="bQ8-SJ-LoP"/>
                                <constraint firstItem="9u2-AS-p34" firstAttribute="leading" secondItem="pfJ-e6-HPZ" secondAttribute="trailing" id="pv8-cC-GoX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efH-2c-kjU" userLabel="headerContentView">
                            <rect key="frame" x="0.0" y="40" width="447" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has required minimum of 2 doses 14 days ago or earlier." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-nf-KFC">
                                    <rect key="frame" x="5" y="5" width="437" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ARZ-do-WsU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-lM-p94">
                                    <rect key="frame" x="5" y="60" width="201" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="kfm-23-4NC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-az-32R">
                                    <rect key="frame" x="206" y="60" width="236" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="DGH-Tq-Czo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-sR-2bs">
                                    <rect key="frame" x="5" y="89" width="201" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="DCR-uZ-YcN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-05-2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-Ne-5vG">
                                    <rect key="frame" x="206" y="89" width="199" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="z2O-8n-rG3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-Ig-t5x">
                                    <rect key="frame" x="5" y="118" width="201" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GWo-L1-BIV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL Link for the issuer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-HV-2ox">
                                    <rect key="frame" x="5" y="147" width="437" height="68"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-Vm-EHX">
                                    <rect key="frame" x="415" y="89" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="H4W-Tp-F4K"/>
                                        <constraint firstAttribute="height" constant="25" id="ovS-x5-PBV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="EdT-Ig-t5x" firstAttribute="leading" secondItem="efH-2c-kjU" secondAttribute="leading" constant="5" id="08V-TJ-SDI"/>
                                <constraint firstItem="EdT-Ig-t5x" firstAttribute="top" secondItem="qVb-sR-2bs" secondAttribute="bottom" constant="5" id="150-Q5-zOi"/>
                                <constraint firstItem="eWe-lM-p94" firstAttribute="width" secondItem="efH-2c-kjU" secondAttribute="width" multiplier="0.45" id="20h-8d-qZC"/>
                                <constraint firstItem="qVb-sR-2bs" firstAttribute="top" secondItem="eWe-lM-p94" secondAttribute="bottom" constant="5" id="2I6-JN-dcd"/>
                                <constraint firstItem="eWe-lM-p94" firstAttribute="top" secondItem="aZb-nf-KFC" secondAttribute="bottom" constant="5" id="904-2Y-fKa"/>
                                <constraint firstItem="aZb-nf-KFC" firstAttribute="leading" secondItem="efH-2c-kjU" secondAttribute="leading" constant="5" id="NE4-Vj-bUN"/>
                                <constraint firstItem="Rwp-az-32R" firstAttribute="leading" secondItem="eWe-lM-p94" secondAttribute="trailing" id="O1T-bx-Wir"/>
                                <constraint firstItem="TFy-HV-2ox" firstAttribute="top" secondItem="EdT-Ig-t5x" secondAttribute="bottom" constant="5" id="SPl-Jl-ubP"/>
                                <constraint firstAttribute="trailing" secondItem="aZb-nf-KFC" secondAttribute="trailing" constant="5" id="VPv-i6-Tcd"/>
                                <constraint firstItem="eWe-lM-p94" firstAttribute="leading" secondItem="efH-2c-kjU" secondAttribute="leading" constant="5" id="YKf-9l-wAb"/>
                                <constraint firstAttribute="bottom" secondItem="TFy-HV-2ox" secondAttribute="bottom" constant="5" id="Ygb-1h-FTj"/>
                                <constraint firstItem="aZb-nf-KFC" firstAttribute="top" secondItem="efH-2c-kjU" secondAttribute="top" constant="5" id="Zcm-N1-lBD"/>
                                <constraint firstItem="l1u-Vm-EHX" firstAttribute="leading" secondItem="s2H-Ne-5vG" secondAttribute="trailing" constant="10" id="a9M-v6-PYW"/>
                                <constraint firstAttribute="trailing" secondItem="Rwp-az-32R" secondAttribute="trailing" constant="5" id="bwq-SP-U0o"/>
                                <constraint firstAttribute="trailing" secondItem="TFy-HV-2ox" secondAttribute="trailing" constant="5" id="eHR-7F-TbB"/>
                                <constraint firstItem="TFy-HV-2ox" firstAttribute="leading" secondItem="efH-2c-kjU" secondAttribute="leading" constant="5" id="hIo-Zu-XUd"/>
                                <constraint firstAttribute="trailing" secondItem="l1u-Vm-EHX" secondAttribute="trailing" constant="7" id="hyv-bL-gPV"/>
                                <constraint firstItem="s2H-Ne-5vG" firstAttribute="leading" secondItem="qVb-sR-2bs" secondAttribute="trailing" id="lIo-rJ-10o"/>
                                <constraint firstItem="l1u-Vm-EHX" firstAttribute="top" secondItem="Rwp-az-32R" secondAttribute="bottom" constant="5" id="mtF-ij-zcV"/>
                                <constraint firstItem="s2H-Ne-5vG" firstAttribute="top" secondItem="Rwp-az-32R" secondAttribute="bottom" constant="5" id="qfx-0G-mX6"/>
                                <constraint firstItem="qVb-sR-2bs" firstAttribute="leading" secondItem="efH-2c-kjU" secondAttribute="leading" constant="5" id="vTl-rN-uXg"/>
                                <constraint firstItem="Rwp-az-32R" firstAttribute="top" secondItem="aZb-nf-KFC" secondAttribute="bottom" constant="5" id="x7g-C3-PfQ"/>
                                <constraint firstItem="EdT-Ig-t5x" firstAttribute="width" secondItem="efH-2c-kjU" secondAttribute="width" multiplier="0.45" id="xB3-Uq-p2c"/>
                                <constraint firstItem="qVb-sR-2bs" firstAttribute="width" secondItem="efH-2c-kjU" secondAttribute="width" multiplier="0.45" id="zzZ-aA-7z1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is SMART Health Card cannot be verified. It may have been corrupted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-HP-54U">
                            <rect key="frame" x="0.0" y="40" width="447" height="220"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WWq-nz-Cz6" secondAttribute="trailing" id="6EN-XZ-gfx"/>
                        <constraint firstAttribute="trailing" secondItem="YKR-HP-54U" secondAttribute="trailing" id="Hng-D3-K42"/>
                        <constraint firstItem="YKR-HP-54U" firstAttribute="leading" secondItem="BNg-cY-MlQ" secondAttribute="leading" id="St0-uF-GGo"/>
                        <constraint firstItem="WWq-nz-Cz6" firstAttribute="top" secondItem="BNg-cY-MlQ" secondAttribute="top" id="UR6-53-9XJ"/>
                        <constraint firstAttribute="bottom" secondItem="efH-2c-kjU" secondAttribute="bottom" id="WFO-JS-KzS"/>
                        <constraint firstItem="efH-2c-kjU" firstAttribute="leading" secondItem="BNg-cY-MlQ" secondAttribute="leading" id="agd-tD-jhc"/>
                        <constraint firstItem="efH-2c-kjU" firstAttribute="top" secondItem="WWq-nz-Cz6" secondAttribute="bottom" id="bzw-XJ-jVf"/>
                        <constraint firstItem="YKR-HP-54U" firstAttribute="top" secondItem="WWq-nz-Cz6" secondAttribute="bottom" id="eF1-cf-8Xz"/>
                        <constraint firstAttribute="bottom" secondItem="YKR-HP-54U" secondAttribute="bottom" id="jpo-tV-MVu"/>
                        <constraint firstAttribute="trailing" secondItem="efH-2c-kjU" secondAttribute="trailing" id="lQp-k4-cTL"/>
                        <constraint firstItem="WWq-nz-Cz6" firstAttribute="leading" secondItem="BNg-cY-MlQ" secondAttribute="leading" id="pvO-i3-SgJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BNg-cY-MlQ" secondAttribute="trailing" constant="10" id="QQ0-EY-ui8"/>
                <constraint firstAttribute="bottom" secondItem="BNg-cY-MlQ" secondAttribute="bottom" constant="10" id="cla-ya-myh"/>
                <constraint firstItem="BNg-cY-MlQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="txN-iS-zlF"/>
                <constraint firstItem="BNg-cY-MlQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xpK-pC-HUW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="167.39130434782609" y="9.375"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="21" height="21"/>
        <image name="result_failed" width="123" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
